# AWSLambda_DIandUnitTesting_RefImplementation

./: MyAWSLambdaFunc.sln  README.md
MyAWSLambdaFunc/: Function.cs  MyAWSLambdaFunc.csproj  MyIPService.cs  Readme.md  aws-lambda-tools-defaults.json
MyAWSLambdaFunc.Tests/: FunctionTest.cs  MyAWSLambdaFunc.Tests.csproj  appsettings.json
MyAWSLambdaFunc/.lambda-test-tool/SavedRequests/: TestReq.json
MyAWSLambdaFunc/Properties/PublishProfiles/: FolderProfile.pubxml
